<!doctype html>
<html>
  <head>
    <title>Social Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style = 'margin: 0px'>
    <div id='root'>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="/static/bundle.js"></script>
  </body>
</html>